# goodgame

./: .gitignore  README.md  pom.xml
script/db/: good_game_ddl.sql  good_game_dml.sql  postgresql_ddl.sql
src/main/java/com/kt/game/goodgame/: GoodGameApplication.java  GoodGameConstant.java  TableConstant.java
src/main/java/com/kt/game/goodgame/config/: MongodbConfig.java  R2dbcConfig.java  R2dbcPostgresqlConfig.java  RouterConfig.java  WebFluxConfig.java
src/main/java/com/kt/game/goodgame/constants/: GoodGameConstant.java  TableConstant.java
src/main/java/com/kt/game/goodgame/exception/handler/: BadRequestException.java  BaseException.java
src/main/java/com/kt/game/goodgame/filter/: GoodGameFilter.java
src/main/java/com/kt/game/goodgame/innergame/controller/: GameController.java  StompSocketController.java
src/main/java/com/kt/game/goodgame/innergame/domain/: Game.java
src/main/java/com/kt/game/goodgame/innergame/repository/: GameRepository.java
src/main/java/com/kt/game/goodgame/innergame/service/: RedisPubService.java  StompSocketService.java
src/main/java/com/kt/game/goodgame/outergame/config/: InnerGameRouterConfig.java  OuterGameRouterConfig.java  RouterConfig.java  WebFluxConfig.java
src/main/java/com/kt/game/goodgame/outergame/controller/: MemberController.java  WebServerController.java
src/main/java/com/kt/game/goodgame/outergame/domain/: GameHistory.java  Member.java
src/main/java/com/kt/game/goodgame/outergame/handler/: GameHistoryHandler.java  MemberHandler.java
src/main/java/com/kt/game/goodgame/outergame/repository/: GameHistoryRepository.java  MemberRepository.java
src/main/java/com/kt/game/goodgame/outergame/service/: GameHistoryService.java  MemberService.java
src/main/java/com/kt/game/goodgame/play/controller/: GameController.java
src/main/java/com/kt/game/goodgame/play/domain/: Game.java
src/main/java/com/kt/game/goodgame/play/repository/: GameRepository.java
src/main/java/com/kt/game/goodgame/rating/domain/: Rating.java
src/main/java/com/kt/game/goodgame/rating/handler/: RatingHandler.java
src/main/java/com/kt/game/goodgame/rating/repository/: RatingRepository.java
src/main/java/com/kt/game/goodgame/rating/service/: RatingService.java
src/main/java/com/kt/game/goodgame/util/: QueryListener.java
src/main/java/com/kt/game/goodgame/waitinggame/config/: WaitingGameRouterConfig.java
src/main/java/com/kt/game/goodgame/waitinggame/domain/: Room.java
src/main/java/com/kt/game/goodgame/waitinggame/handler/: WaitingGameHandler.java
src/main/java/com/kt/game/goodgame/waitinggame/repository/: WaitingGameRepository.java
src/main/java/com/kt/game/goodgame/waitinggame/service/: WaitingGameService.java
src/main/java/com/kt/game/goodgame/websocket/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/kt/game/goodgame/websocket/controller/: RedisController.java
src/main/resources/: application.yml
view/: package-lock.json  package.json
view/src/: main.js
view/src/components/: GameViewTest.vue
view/src/router/: index.js
view/src/views/: CreatingRoomView.vue  GameView.vue  GameWaitingView.vue
view/src/views/@element-plus/: ParticipateInRoomView.vue
view/vue-project/: package-lock.json  package.json
view/vue-project/src/: main.js
view/vue-project/src/router/: index.js
view/vue-project/src/views/: GameView.vue
(+5 files in other folders)
